[platformio]
default_envs = C3
; default_envs = S3
src_dir = src/${platformio.default_envs}

[env]
upload_speed=56400
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DLV_CONF_INCLUDE_SIMPLE
  -Iinclude
monitor_speed = 921600
debug_tool = esp-builtin
debug_load_mode = manual
build_type = debug

[env:C3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32DMASPI
  https://github.com/hideakitai/ESP32SPISlave

[env:S3]
lib_deps = 
  https://github.com/lewisxhe/XPowersLib
  https://github.com/hideakitai/ESP32DMASPI

board = um_proS3
platform = espressif32
framework = arduino
upload_port = COM10